* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 250px;
  position: fixed;
  z-index: 1;
  background-color: #01a093;
  border-right: 1px solid #016d64;
}

@media (max-width: 800px) {
  header {
    display: block;
    height: 10vh;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #016d64;
  }
}

header aside {
  width: 100%;
  height: 10vh;
  position: relative;
}

@media (max-width: 800px) {
  header aside {
    padding: 0 20px;
  }
}

header aside .hamburger {
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  width: 60px;
  height: 50px;
  position: relative;
  display: none;
}

@media (max-width: 800px) {
  header aside .hamburger {
    display: block;
  }
}

@media (max-height: 700px) {
  header aside .hamburger {
    width: 55px;
    height: 45px;
  }
}

@media (max-height: 650px) {
  header aside .hamburger {
    width: 50px;
    height: 40px;
  }
}

header aside .hamburger:hover {
  cursor: pointer;
}

header aside .hamburger span {
  width: 80%;
  height: 2px;
  background-color: #E5FFFE;
  border-radius: 1px;
}

header aside .hamburger .line1 {
  position: absolute;
  top: 0;
  left: 10%;
}

header aside .hamburger .line2 {
  position: absolute;
  top: calc(50% - (2px/2));
  left: 10%;
}

header aside .hamburger .line3 {
  position: absolute;
  bottom: 0;
  left: 10%;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  height: 100vh;
}

@media (max-width: 800px) {
  header nav {
    background-color: #01a093;
    width: 50%;
    height: 40vh;
    margin-left: 50%;
    border: 1px solid #016d64;
    display: none;
  }
}

@media (max-width: 600px) {
  header nav {
    margin: 0;
    width: 100%;
  }
}

header nav ul {
  list-style: none;
  width: 80%;
}

header nav ul li {
  padding: 20px 0 10px;
  margin-bottom: 25px;
  text-align: right;
  border-bottom: 4px solid #016d64;
  position: relative;
}

header nav ul li a {
  text-decoration: none;
  color: #E5FFFE;
  font-size: 20px;
  text-transform: uppercase;
}

header nav ul li a:hover {
  font-weight: 600;
  color: #fff;
}

header nav ul li .hover::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -4px;
  width: 0;
  height: 4px;
  background-color: #013a36;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

header nav ul li .hover:hover::after {
  width: 100%;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

main {
  width: calc(100% - $size-nav);
  background-color: #013a36;
  margin-left: 250px;
}

@media (max-width: 800px) {
  main {
    margin: 0;
    padding: 10vh 0 0 0;
    width: 100%;
  }
}

main .mainPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  background: url("../Rysunki/texture.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 100% calc(100% - 5vw), 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 100% calc(100% - 5vw), 0 100%);
}

main .mainPage section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0 20px;
}

@media (max-width: 1100px) {
  main .mainPage section {
    width: 65%;
  }
}

@media (max-width: 800px) {
  main .mainPage section {
    width: 100%;
  }
}

@media (max-width: 350px) {
  main .mainPage section {
    height: 25%;
  }
}

@media (max-height: 600px) {
  main .mainPage section {
    height: 40%;
  }
}

main .mainPage h1 {
  font-size: 70px;
  color: #01a093;
  font-weight: 300;
}

@media (max-width: 1500px) {
  main .mainPage h1 {
    font-size: 60px;
  }
}

@media (max-width: 1300px) {
  main .mainPage h1 {
    font-size: 50px;
  }
}

@media (max-width: 350px) {
  main .mainPage h1 {
    font-size: 45px;
  }
}

main .mainPage h2 {
  font-size: 25px;
  letter-spacing: 9px;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #999;
}

@media (max-width: 1500px) {
  main .mainPage h2 {
    font-size: 18px;
  }
}

@media (max-width: 1300px) {
  main .mainPage h2 {
    font-size: 16px;
  }
}

@media (max-width: 350px) {
  main .mainPage h2 {
    font-size: 14px;
  }
}

main .mainPage a {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
}

@media (max-width: 1300px) {
  main .mainPage a {
    font-size: 14px;
  }
}

main .mainPage a div {
  padding: 25px 50px;
  -webkit-clip-path: ellipse(50% 45% at 50% 50%);
          clip-path: ellipse(50% 45% at 50% 50%);
  background-color: #01a093;
  position: relative;
}

@media (max-width: 1500px) {
  main .mainPage a div {
    padding: 20px 40px;
  }
}

main .mainPage a div .button1 {
  position: absolute;
  top: 0;
  left: 90%;
  height: 100%;
  width: 10%;
  background-color: #013a36;
  z-index: 2;
}

main .mainPage a div .button2 {
  position: absolute;
  left: 82%;
  top: 0;
  height: 100%;
  width: 20%;
  background-color: #016d64;
  z-index: 1;
}

main .aboutMe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  background-color: #013a36;
  padding: 80px 50px;
  width: 100%;
  min-height: 80vh;
}

main .aboutMe .introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 10px;
  grid-area: span 3 / span 1;
}

main .aboutMe .introduction h1 {
  font-size: 50px;
  color: #E5FFFE;
  font-weight: 300;
  margin-bottom: 15px;
}

@media (max-width: 1500px) {
  main .aboutMe .introduction h1 {
    font-size: 40px;
  }
}

@media (max-width: 1300px) {
  main .aboutMe .introduction h1 {
    margin-bottom: 10px;
    font-size: 35px;
  }
}

main .aboutMe .introduction h2 {
  font-size: 25px;
  letter-spacing: 9px;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 10px;
}

@media (max-width: 1500px) {
  main .aboutMe .introduction h2 {
    font-size: 20px;
  }
}

@media (max-width: 1300px) {
  main .aboutMe .introduction h2 {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

main .aboutMe .introduction p {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 150%;
  color: #fff;
}

@media (max-width: 1500px) {
  main .aboutMe .introduction p {
    font-size: 16px;
  }
}

@media (max-width: 1300px) {
  main .aboutMe .introduction p {
    font-size: 14px;
  }
}

main .aboutMe .myPhoto {
  grid-area: span 4 / span 1;
  background-color: green;
}

@media (max-width: 1300px) {
  main .aboutMe .myPhoto {
    grid-area: span 3 / span 1;
  }
}

main .aboutMe .myPhoto div {
  background: url("../Rysunki/me.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

main .aboutMe .myPhoto div:hover {
  -webkit-filter: grayscale(1) contrast(1.2);
          filter: grayscale(1) contrast(1.2);
}

@media (max-width: 1500px) {
  main .aboutMe .myPhoto div {
    background-size: cover;
  }
}

@media (max-width: 1300px) {
  main .aboutMe .myPhoto div {
    background-size: contain;
  }
}

@media (max-width: 1300px) {
  main .aboutMe .myPhoto div {
    background-size: cover;
  }
}

main .aboutMe .icons {
  grid-area: span 1 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1300px) {
  main .aboutMe .icons {
    grid-area: span 1 / span 2;
    margin-top: 20px;
  }
}

main .aboutMe .icons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 80px;
  margin: 0 7%;
  text-decoration: none;
  color: #013a36;
  background-color: #E5FFFE;
  font-size: 50px;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

main .aboutMe .icons a:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

main .hobby {
  min-height: 20vh;
  background-color: #E5FFFE;
  -webkit-clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%);
  padding: 170px 50px;
  margin-bottom: -100px;
}

main .hobby h1 {
  font-size: 50px;
  color: #016d64;
  font-weight: 300;
  margin-bottom: 50px;
  border-bottom: 2px solid #01a093;
  padding-bottom: 20px;
}

main .hobby section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
  min-height: 100vh;
}

main .hobby section div {
  background-color: black;
  overflow: hidden;
}

main .hobby section .hobbyImage {
  height: 100%;
  width: 100%;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

main .hobby section .hobbyImage:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 0.5;
}

main .hobby section .first-image-hobby {
  grid-area: span 4 / span 3;
}

main .hobby section .first-image-hobby div {
  background: url("../Rysunki/salsaDance.jpg");
  background-size: cover;
  background-position: center;
}

main .hobby section .second-image-hobby {
  grid-area: span 2 / span 4;
}

main .hobby section .second-image-hobby div {
  background: url("../Rysunki/programming.jpg");
  background-size: cover;
  background-position: center;
}

main .hobby section .third-image-hobby {
  grid-area: span 2 / span 2;
}

main .hobby section .third-image-hobby div {
  background: url("../Rysunki/pokojowyPatrol.jpg");
  background-size: cover;
  background-position: center;
}

main .hobby section .fourth-image-hobby {
  grid-area: span 2 / span 2;
}

main .hobby section .fourth-image-hobby div {
  background: url("../Rysunki/winterSports.jpg");
  background-size: cover;
  background-position: center;
}

main .hobby section .fifth-image-hobby {
  grid-area: span 3 / span 4;
}

main .hobby section .fifth-image-hobby div {
  background: url("../Rysunki/guitar.jpg");
  background-size: cover;
  background-position: center;
}

main .hobby section .sixth-image-hobby {
  grid-area: span 3 / span 3;
}

main .hobby section .sixth-image-hobby div {
  background: url("../Rysunki/movie.jpg");
  background-size: cover;
  background-position: center;
}

main .projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "firstGrid secondGrid" "fourthGrid thirdGrid";
  grid-gap: 20px;
  padding: 150px 50px;
  height: 120vh;
  margin-bottom: -100px;
  background-color: #013a36;
  -webkit-clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%);
}

main .projects .about-project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .projects .about-project h1 {
  color: #01a093;
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: 300;
}

main .projects .about-project h2 {
  color: #999;
  font-size: 25px;
  margin-bottom: 30px;
}

main .projects .about-project a {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
  padding: 15px 50px;
  background-color: #01a093;
  border-radius: 40px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

main .projects .about-project a:hover {
  background-color: #E5FFFE;
  color: #013a36;
}

main .projects .image-project {
  background-color: black;
}

main .projects .first-grid {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: firstGrid;
}

main .projects .second-grid {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondGrid;
  background: url("../Rysunki/community-988898_1920.png");
  background-size: cover;
  background-position: center;
}

main .projects .third-grid {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: thirdGrid;
}

main .projects .fourth-grid {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: fourthGrid;
  background: url("../Rysunki/woman-1594711_1920.jpg");
  background-size: cover;
  background-position: center;
}

main .technologyStack {
  min-height: 60vh;
  padding: 150px 50px 0 50px;
  background-color: #E5FFFE;
  -webkit-clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%);
}

main .technologyStack h1 {
  font-size: 50px;
  color: #01a093;
  font-weight: 300;
  border-bottom: 2px solid #01a093;
  padding-bottom: 20px;
}

main .technologyStack section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 40px auto 0 auto;
  min-height: 60vh;
  width: 70%;
  background-color: red;
}

main .technologyStack section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  height: 200px;
  margin: 20px;
  background-color: blue;
}

main .technologyStack section div .fab, main .technologyStack section div .fas {
  font-size: 90px;
}

main .technologyStack section div p {
  font-size: 25px;
  margin-top: 5px;
  font-weight: 700;
  color: #016d64;
}

main .technologyStack section div img {
  height: 42%;
}

footer {
  width: calc(100% - $size-nav);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70vh;
  background-color: #013a36;
  margin-left: 250px;
  color: white;
  padding: 50px 50px 0 50px;
}

@media (max-width: 800px) {
  footer {
    margin: 0;
    width: 100%;
  }
}

footer .wrapper {
  width: 100%;
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #92F6F3;
}

footer .wrapper section {
  width: 70%;
}

footer .wrapper section h1 {
  font-size: 50px;
  color: #E5FFFE;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 15px;
}

footer .wrapper section h2 {
  font-size: 25px;
  font-style: italic;
  letter-spacing: 5px;
  color: #999;
  margin-bottom: 10px;
  font-weight: 400;
}

footer .wrapper section h2 span {
  display: block;
}

footer .wrapper section h2 a {
  text-decoration: none;
  color: #E5FFFE;
  font-style: normal;
  letter-spacing: 1px;
}

footer .wrapper section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25vh;
}

footer .wrapper section div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 80px;
  margin: 0 7%;
  text-decoration: none;
  color: #013a36;
  background-color: #E5FFFE;
  font-size: 50px;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

footer .wrapper section div a:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

footer .wrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
}

footer .wrapper form input {
  margin-bottom: 20px;
  padding: 10px 5px;
  font-size: 30px;
  background-color: #E5FFFE;
  border: none;
}

footer .wrapper form #textarea {
  padding: 10px 5px;
  font-size: 30px;
  background-color: #E5FFFE;
  border: none;
}

footer .wrapper button {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
  padding: 15px 50px;
  margin: 30px 0;
  background-color: #01a093;
  border-radius: 40px;
  border: none;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  cursor: pointer;
}

footer .wrapper button:hover {
  background-color: #E5FFFE;
  color: #013a36;
}

footer .copyRights {
  min-height: 4vh;
  padding-top: 0.5vh;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */