footer 
  width: calc(100% - $size-nav)
  display: flex 
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 50vh
  background-color: $color-main-theme-darker
  margin-left: $size-nav
  color: white
  padding: 50px 50px 0 50px
  @media (max-width: 900px)
    margin: 0
    width: 100%
  @media (max-width: 600px)
    padding: 20px 20px 0 20px 
  .wrapper
    width: 100%
    min-height: 20vh 
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    border-bottom: 1px solid $color-main-theme-light
    section 
      width: 70%
      @media (max-width: 1400px)
        width: 90%
      @media (max-width: 900px)
        width: 100%
      h1
        font-size: $size-h1-rest
        color: $color-main-theme-lighter
        text-transform: uppercase
        font-weight: 300
        margin-bottom: 15px
        transform: translateX(-100vw)
        transition: 1s ease-in-out
        &.active
          transform: translateX(0)
        @media (max-width: 1500px)
          font-size: $size-h1-rest-1500
        @media (max-width: 1300px)
          font-size: $size-h1-rest-1300
        @media (max-width: 1050px)
          font-size: $size-h1-rest-1500
        @media (max-width: 900px)
          font-size: $size-h1-rest-1300
        @media (max-width: 800px)
          font-size: $size-h1-rest-1500
        @media (max-width: 600px)
          font-size: $size-h1-rest-1300
          margin-bottom: 5px
        @media (max-width: 510px)
          font-size: $size-h1-rest-510
      h2 
        font-size: $size-h2-rest
        font-style: italic
        letter-spacing: 5px
        color: $color-gray-lighter
        margin-bottom: 10px
        font-weight: 400
        transform: translateY(40px)
        opacity: 0
        transition: transform 0.8s ease-in-out, opacity 0.5s linear
        &.active
          transform: translateY(0)
          opacity: 1
        @media (max-width: 1500px)
          font-size: $size-h2-rest-1500
        @media (max-width: 1300px)
          font-size: $size-h2-rest-1300
        @media (max-width: 1050px)
          font-size: $size-h2-rest-1500
        @media (max-width: 900px)
          font-size: $size-h2-rest-1300
        @media (max-width: 800px)
          font-size: $size-h2-rest-1500
        @media (max-width: 600px)
          font-size: $size-h2-rest-1300
        @media (max-width: 510px)
          font-size: $size-h2-rest-510
        @media (max-width: 500px)
          margin-bottom: 20px
        span 
          display: block
        a 
          text-decoration: none
          color: $color-main-theme-lighter
          font-style: normal
          letter-spacing: 1px
      .footerIcons
        display: flex
        justify-content: center
        align-items: center
        min-height: 200px
        @media (max-width: 1300px)
          min-height: 130px
        @media (max-width: 1000px)
          min-height: 120px
        @media (max-width: 500px)
          flex-wrap: wrap
          justify-content: space-around
          padding: 0 50px
        @media (max-width: 400px)
          padding: 0 30px
        div 
          display: flex
          justify-content: center
          align-items: center
          margin: 0 7%
          transform: translateY(40px)
          opacity: 0
          transition: transform 0.8s ease-in-out, opacity 0.5s linear
          &.active
            transform: translateY(0)
            opacity: 1
          a
            display: flex
            justify-content: center
            align-items: center
            width: 80px
            height: 80px 
            text-decoration: none
            color: $color-main-theme-darker
            background-color: $color-main-theme-lighter
            font-size: $size-contact-about-me
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
            transition: 0.2s linear
            &:hover 
              transform: rotate(360deg)
            @media (max-width: 1000px)
              width: 60px
              height: 60px
              font-size: $size-contact-about-me-400
            @media (max-width: 900px)
              font-size: $size-contact-about-me-900
            @media (max-width: 800px)
              width: 80px
              height: 80px 
              font-size: $size-contact-about-me
            @media (max-width: 700px)
              width: 70px
              height: 70px 
              font-size: $size-contact-about-me-700
            @media (max-width: 600px)
              width: 60px
              height: 60px 
              font-size: $size-contact-about-me-400
            @media (max-width: 500px)
              width: 70px
              height: 70px 
              font-size: $size-contact-about-me-700
              margin-bottom: 20px
    form 
      display: flex
      flex-direction: column
      width: 40%
      transform: translateY(40px)
      opacity: 0
      transition: transform 0.8s ease-in-out, opacity 0.5s linear
      &.active
        transform: translateY(0)
        opacity: 1
      @media (max-width: 1500px)
        width: 50%
      @media (max-width: 1400px)
        width: 60%
      @media (max-width: 600px)
        width: 80%
      @media (max-width: 500px)
        width: 100%
      input 
        margin-bottom: 20px
        padding: 10px 5px
        font-size: $size-form
        background-color: $color-main-theme-lighter
        border: none
        @media (max-width: 1500px)
          font-size: $size-form-1500
        @media (max-width: 1300px)
          font-size: $size-form-1300
        @media (max-width: 900px)
          margin-bottom: 15px
        @media (max-width: 600px)
          font-size: $size-form-600

      #textarea 
        padding: 10px 5px
        font-size: $size-form
        background-color: $color-main-theme-lighter
        border: none
        @media (max-width: 1500px)
          font-size: $size-form-1500
        @media (max-width: 1300px)
          font-size: $size-form-1300
        @media (max-width: 600px)
          font-size: $size-form-600
    button 
      text-decoration: none
      font-size: $size-button
      text-transform: uppercase
      color: $color-white
      letter-spacing: 5px
      padding: 15px 50px
      margin: 30px 0
      background-color: $color-main-theme
      border-radius: 40px
      border: none
      transition: 0.3s linear
      cursor: pointer
      &:hover 
        background-color: $color-main-theme-lighter
        color: $color-main-theme-darker
      @media (max-width: 1300px)
        font-size: $size-button-1300
        padding: 15px 40px
      @media (max-width: 1100px)
        margin: 20px 0
      
  .copyRights 
    min-height: 4vh
    padding-top: 0.5vh
    width: 100%