header
  display: flex
  flex-direction: column
  height: 100vh
  width: $size-nav
  position: fixed 
  z-index: 1
  background-color: $color-main-theme
  border-right: 1px solid $color-main-theme-dark
  @media (max-width: 900px)
    align-items: flex-end
    height: $size-nav-800
    width: 100%
    border-right: none 
    border-bottom: 1px solid $color-main-theme-dark
  aside 
    width: 50px
    height: 100%
    display: none
    @media (max-width: 900px)
      display: block
      width: 60px
      margin-right: 15px
    .hamburger
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 60px
      height: 60%
      position: relative
      display: none
      cursor: pointer
      @media (max-width: 900px)
        display: block
      span 
        display: block
        width: 80%
        height: 2px
        background-color: $color-main-theme-lighter
        transition: 0.25s ease-in-out
        &:nth-child(1)
          position: absolute
          top: 0
          left: 10%
          transform-origin: 0 0
        &:nth-child(2)
          position: absolute
          top: calc(50% - (2px/2))
          left: 10%
          transform-origin: center
        &:nth-child(3) 
          position: absolute
          bottom: 0
          left: 10%
          transform-origin: 100% 100%
        &.openHamburger
          &:nth-child(1)
            transform: rotate(45deg)
            top: 3px
            left: 20%
          &:nth-child(2)
            width: 0
            opacity: 0
          &:nth-child(3) 
            transform: rotate(-45deg)
            bottom: 36px
            left: 0

  nav 
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    width: $size-nav
    height: 100vh
    @media (max-width: 900px)
      background-color: rgba(1, 160, 147, 0.9)
      justify-content: flex-start
      width: 50%
      position: absolute
      height: 290px
      margin-top: $size-nav-800
      border: 1px solid $color-main-theme-dark
      display: none
      &.active 
        display: flex
    @media (max-width: 600px)
      width: 100%
    @media (max-height: 450px)
      height: 250px
    @media (max-height: 350px)
      height: 100vh
    ul 
      list-style: none
      width: 80%
      li 
        padding: 20px 0 10px
        margin-bottom: 25px
        text-align: right
        border-bottom: 4px solid $color-main-theme-dark
        position: relative
        &:nth-child(4)
          margin-bottom: 0
        @media (max-width: 900px)
          margin-bottom: 10px
        @media (max-height: 450px)
          padding: 15px 0 5px
        a 
          text-decoration: none
          color: $color-main-theme-lighter
          font-size: $size-nav-font-1500
          text-transform: uppercase
          &:hover 
            font-weight: 600
            color: $color-white
          @media (max-height: 450px)
            font-size: $size-nav-font-450
      .hover 
        border-bottom: 4px solid $color-main-theme-darker
        &::after
          content: ''
          position: absolute
          display: block 
          bottom: -4px
          width: 0
          height: 4px 
          background-color: $color-main-theme-dark
          transition: 0.2s linear
        &:hover::after 
          width: 100% 
          transition: 0.2s linear
      

           
          
    
