main
  width: calc(100% - 304px)
  background-color: $color-main-theme-darker
  margin-left: 300px
  .mainPage
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%
    background: url('../Rysunki/texture.jpg')
    background-size: cover 
    background-position: center
    background-attachment: fixed
    border-left: 1px solid $color-main-theme-dark
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% calc(100% - 5vw), 0 100%)
    section 
      display: flex 
      flex-direction: column
      justify-content: center
      align-items: center
      width: 40%
      height: 30%
      background-color: rgba(0,0,0,0.8)
    h1 
      font-size: $size-h1-main
      color: $color-main-theme
      font-weight: 300
    h2 
      font-size: $size-h2-main
      letter-spacing: 9px
      text-transform: uppercase
      margin-bottom: 30px
      color: $color-gray-lighter
    a 
      text-decoration: none
      font-size: $size-button
      text-transform: uppercase
      color: $color-white
      letter-spacing: 5px
      div
        padding: 25px 50px
        clip-path: ellipse(50% 45% at 50% 50%)
        background-color: $color-main-theme
        position: relative
        .button1
          position: absolute
          top: 0
          left: 90%
          height: 100%
          width: 10%
          background-color: $color-main-theme-darker
          z-index: 2
        .button2
          position: absolute
          left: 82%
          top: 0
          height: 100%
          width: 20%
          background-color: $color-main-theme-dark
          z-index: 1
  .aboutMe 
    display: flex
    justify-content: space-between
    background-color: $color-main-theme-darker
    padding: 80px 50px
    min-height: 20vh
    width: 100%
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% calc(100% - 5vw), 0 100%)
    .introduction
      display: flex 
      flex-basis: 50%
      min-height: 60vh
      flex-direction: column
      h1 
        font-size: $size-h1-rest
        color: $color-main-theme-lighter
        font-weight: 300
        margin-bottom: 15px
      h2 
        font-size: $size-h2-rest
        letter-spacing: 9px
        text-transform: uppercase
        color: $color-gray-lighter
        margin-bottom: 10px
      p 
        font-size: $size-p
        letter-spacing: 2px
        line-height: 150%
        color: $color-white
      .icons 
        display: flex
        justify-content: center
        align-items: center
        height: 150px
        margin-top: 40px
        a
          display: flex
          justify-content: center
          align-items: center
          width: 80px
          height: 80px 
          margin: 0 7%
          text-decoration: none
          color: $color-main-theme-darker
          background-color: $color-main-theme-lighter
          font-size: $size-contact-about-me
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
          transition: 0.2s linear
          &:hover 
            transform: rotate(360deg)
    .myPhoto 
      flex-basis: 50%
      min-height: 60vh
      div 
        background: url('../Rysunki/me.jpg')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        width: 100%
        height: 100%
  .hobby 
    min-height: 20vh
    background-color: $color-main-theme-lighter
    clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%)
    padding: 170px 50px
    margin-bottom: -100px
    h1 
      font-size: $size-h1-rest
      color: $color-main-theme-dark
      font-weight: 300
      margin-bottom: 50px
      border-bottom: 2px solid $color-main-theme
      padding-bottom: 20px
    section 
      display: grid
      grid-template-rows: repeat(7, 1fr)
      grid-template-columns: repeat(7, 1fr)
      grid-gap: 20px
      min-height: 100vh
      div 
        background-color: black
        overflow: hidden
      .hobbyImage
        height: 100%
        width: 100%
        transition: 0.4s ease-in-out
        &:hover 
          transform: scale(1.05)
          opacity: 0.5
      .first-image-hobby 
        grid-area: span 4 / span 3
        div 
          background: url('../Rysunki/salsaDance.jpg')
          background-size: cover
          background-position: center
      .second-image-hobby 
        grid-area: span 2 / span 4
        div 
          background: url('../Rysunki/programming.jpg')
          background-size: cover
          background-position: center
      .third-image-hobby 
        grid-area: span 2 / span 2 
        div 
          background: url('../Rysunki/pokojowyPatrol.jpg')
          background-size: cover
          background-position: center
      .fourth-image-hobby 
        grid-area: span 2 / span 2
        div 
          background: url('../Rysunki/winterSports.jpg')
          background-size: cover
          background-position: center
      .fifth-image-hobby 
        grid-area: span 3 / span 4 
        div 
          background: url('../Rysunki/guitar.jpg')
          background-size: cover
          background-position: center
      .sixth-image-hobby 
        grid-area: span 3 / span 3
        div 
          background: url('../Rysunki/movie.jpg')
          background-size: cover
          background-position: center
  .projects
    display: grid
    grid-template-columns: repeat (2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-template-areas: "firstGrid secondGrid" "fourthGrid thirdGrid"
    grid-gap: 20px
    padding: 150px 50px
    height: 120vh
    margin-bottom: -100px
    background-color: $color-main-theme-darker
    clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%)
    .about-project 
      display: flex 
      flex-direction: column 
      justify-content: center 
      align-items: center
      h1 
        color: $color-main-theme
        font-size: $size-h1-rest
        margin-bottom: 10px
        font-weight: 300
      h2 
        color: $color-gray-lighter
        font-size: $size-h2-rest
        margin-bottom: 30px
      a 
        text-decoration: none
        font-size: $size-button
        text-transform: uppercase
        color: $color-white
        letter-spacing: 5px
        padding: 15px 50px
        background-color: $color-main-theme
        border-radius: 40px
        transition: 0.3s linear
        &:hover 
          background-color: $color-main-theme-lighter
          color: $color-main-theme-darker
    .image-project
      background-color: black
    .first-grid 
      grid-area: firstGrid
    .second-grid 
      grid-area: secondGrid 
      background: url('../Rysunki/community-988898_1920.png')
      background-size: cover
      background-position: center
    .third-grid 
      grid-area: thirdGrid
    .fourth-grid 
      grid-area: fourthGrid
      background: url('../Rysunki/woman-1594711_1920.jpg')
      background-size: cover
      background-position: center 
  .technologyStack
    min-height: 60vh
    padding: 150px 50px 0 50px
    background-color: $color-main-theme-lighter
    clip-path: polygon(100% 0%, 0% 5vw, 0% 100%, 100% 100%)
    h1
      font-size: $size-h1-rest
      color: $color-main-theme
      font-weight: 300
      border-bottom: 2px solid $color-main-theme
      padding-bottom: 20px
    section 
      display: flex 
      flex-wrap: wrap
      justify-content: space-between
      margin: 40px auto 0 auto
      min-height: 60vh
      width: 70%
      div 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-basis: 200px
        height: 200px 
        margin: 20px
        .fab, .fas
          font-size: $size-technology-icons
        p 
          font-size: $size-h2-rest
          margin-top: 5px
          font-weight: 700
          color: $color-main-theme-dark
        img 
          height: 42%
     
  
    


  




    