//Colors
$color-pink: #ff0044
$color-pink-dark: #990028
$color-pink-darker: #4c0014
$color-gray: #333
$color-gray-lighter: #444
$color-sky-blue: #2098D1
$color-white: #fff
$color-white-darker: #888

//Font
$font-main: 'Lato', sans-serif

//Font-sizes
$size-h1-main: 70px
$size-h2-main: 30px
$size-button: 20px
$size-h1-rest: 50px
$size-h2-rest: 25px


